h4, h5, h6,
h1, h2, h3 {margin-top: 0;}
ul, ol {margin: 0;}
p {margin: 0;}
html,body{	
	font-family:OpenSans-Regular;
}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
@font-face{
   font-family: MeriendaOne-Regular;
    src: url(../fonts/MeriendaOne-Regular.ttf) format('truetype');
}
@font-face{
   font-family:OpenSans-Regular;
	 src: url(../fonts/OpenSans-Regular.ttf) format('truetype');
}
/*----*/
.header {
  padding: 0em 5em;
  background-color:#0b648f;
}
.logo {
  float: left;
  width: 14%;
  padding: 1.15em 2em;
  background-color: #004161;
}
.logo h1 a {
  color: #fff;
  font-family: MeriendaOne-Regular;
  text-decoration: none;
  font-size: 1.5em;
}
.logo h1{
margin:0;
}
.header-top {
  float: right;
  width:68%;
}
.head-nav {
  float: left;
  width: 94%;
}
/*-- head-nav --*/
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color: #fff;
  background-color:#e21737;
}
.navbar-default {
  background-color:#0b648f ! important;
  border-color: #0b648f! important;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: #fff;
  background-color: #e21737;
}
.navbar-nav > li > a {
  padding: 1.86em 1.3em;
  font-size: 1.3em;
}
.navbar-default .navbar-nav > li > a {
  color: #fff;
}
.navbar {
  margin-bottom: 0px;
}
.container-fluid {
  padding-right: 0px;
  padding-left: 0px;
}
.navbar-collapse {
  padding-right: 0px;
  padding-left: 0px;
}
.navbar-nav > li > a {
  line-height: 23px;
}
.navbar {
  border: none;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
  color: #fff;
  background-color: #e21737;
}
.nav > li {
  font-family: MeriendaOne-Regular;
}
/*-- banner -- */
.banner {
  background: url(../images/3.jpg) no-repeat center fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  min-height: 640px;
}
/*-- founder -- */
.founder h3 {
  color: #000;
  font-size: 2em;
  font-weight: 700;
  margin: 0;
  font-family: MeriendaOne-Regular;
}
.founder h4 {
  font-size: 1.7em;
  margin: 1em 0 0;
  font-weight: 700;
  color: #666;
  font-family: MeriendaOne-Regular;
}
.founder p {
  font-size: 1em;
  line-height: 1.8em;
  color: black;
  margin: 1em 0;
}
.founder {
  padding: 4em 0;
  text-align: center;
}
/*-- deffence -- */
.deffence h3 {
  color: #fff;
  margin: 1em 0 0;
  font-size: 1.7em;
  font-weight: 700;
  font-family: MeriendaOne-Regular;
}
.deffence p {
  color: #fff;
  font-size: 1em;
  line-height: 1.8em;
  margin: 1em 0;
}
.deffence-left img {
  display: inline-block;
}
.deffence-left {
  padding: 3em 1em;
  text-align: center;
  border: 1px solid #fff;
}
.deffence {
  background-color: #0b648f;
  padding: 3em 0;
}
.text {
  width: 50%;
  float: left;
}
i.facebok {
  width: 34px;
  height: 34px;
  background: url(../images/img-sprite.png)no-repeat -115px 1px;
  float: left;
  vertical-align: middle;
}
i.facebok:hover {
  background: url(../images/img-sprite.png)no-repeat -115px -43px;
}
i.twiter {
  width: 34px;
  height: 34px;
  background: url(../images/img-sprite.png)no-repeat 1px 1px;
  float: left;
  vertical-align: middle;
}
i.twiter:hover {
  background: url(../images/img-sprite.png)no-repeat 1px -43px;
}
i.goog {
  width: 34px;
  height: 34px;
  background: url(../images/img-sprite.png)no-repeat -37px 1px;
  float: left;
  vertical-align: middle;
}
i.goog:hover {
  background: url(../images/img-sprite.png)no-repeat -37px -43px;
}
i.inst {
  width: 34px;
  height: 34px;
  background: url(../images/img-sprite.png)no-repeat -77px 1px;
  float: left;
  vertical-align: middle;
}
i.inst:hover {
  background: url(../images/img-sprite.png)no-repeat -77px -43px;
}
.footer li {
  display: inline-block;
  margin: 0 0.2em;
}
.footer ul {
  padding: 0;
}
.footer {
  background-color: #0b648f;
  padding: 4em 0;
}
.footer h3 {
  font-size: 1.5em;
  color: #fff;
  font-weight: 700;
  margin: 0 0 1em;
  font-family: MeriendaOne-Regular;
}
.footer p {
  font-size: 1em;
  color: #96CFEA;
  margin: 1em 0;
  line-height: 1.8em;
}
.footer p a {
  color: #96CFEA;
 text-decoration:none;
}
.footer p a:hover{
color:#e21737;
}
/*-- about -- */
.about h2 {
  font-size: 2em;
  color: #000;
  font-weight: 700;
  text-align: center;
  margin: 0 0 1em;
  font-family: MeriendaOne-Regular;
}
.about {
  padding: 4em 0;
}
.about h5, .about h4 {
  font-size: 1.2em;
  font-weight: 700;
  color: #0b648f;
  margin: 0em 0 1em;
  line-height: 1.5em;
  font-family: MeriendaOne-Regular;
}
.about p {
  font-size: 1em;
  color: #999;
  line-height: 1.8em;
  margin: 1em 0;
}
.about h3,
.form h3 {
  font-size: 2em;
  color: rgb(0, 0, 0);
  font-weight: 700;
  text-align: center;
  margin: 0px 0px 1em;
  font-family: MeriendaOne-Regular;
}
.abt-btm {
  margin: 4em 0;
}
.about a {
  color: #0b648f;
  text-decoration: none;
  font-size: 1em;
}
.about a:hover{
  color:#e21737;
}
.about h6 {
  font-size: 1.1em;
  font-weight: 700;
  color: #e21737;
}
.logo {
  width:16%;
}
.header-top {
  float: right;
  width: 71%;
}
/*-- responsive-mediaquries --*/
@media(max-width:1366px){

.logo {
  width: 17%;
}
.header-top {
  float: right;
  width: 72%;
}
}
/*-- responsive-mediaquries --*/
@media(max-width:1280px){
.logo {
  width: 16%;
  padding: 1.15em 1.2em;
}
.header-top {
  float: right;
  width: 75%;
}
}
/*-- responsive-mediaquries --*/
@media(max-width:1205px){
.navbar-nav > li > a {
  padding: 2.2em 1.2em;
  font-size: 1.1em;
}
.header-top {
  width: 81%;
}
}
/*-- responsive-mediaquries --*/
@media(max-width:1024px){
.logo {
  width: 19%;
}
.header {
  padding: 0em 3em;
}
.header-top {
  float: right;
  width: 73%;
}
.head-nav {
  float: left;
  width: 87%;
}
.navbar-nav > li > a {
  padding: 2.2em 1.1em;
  font-size: 1.1em;
}
.footer h3 {
  font-size: 1.4em;
}
.footer {
  background-color: #0b648f;
  padding: 3em 0;
}
.about h2 {
  font-size: 1.7em;
}
.about {
  padding: 3em 0;
  
}
.about h3 {
  font-size: 1.7em;
}
.about h5, .about h4 {
  font-size: 1.1em;
}
.banner {
  min-height: 558px;
}
.founder h3 {
  font-size: 1.7em;
}
.founder h4 {
  font-size: 1.5em;
}
.founder {
  padding: 2em 0;
  text-align: center;
}
.deffence h3 {
  font-size: 1.5em;
}
}
/*-- responsive-mediaquries --*/
@media(max-width:985px){
.navbar-nav > li > a {
  padding: 2.42em 0.7em;
  font-size: 1em;
}
/*-- responsive-mediaquries --*/
@media(max-width:768px){
.logo {
  width: 23%;
  padding: 1.3em 1.3em;
}
.header {
  padding: 0em 0em;
}
.header-top {
  float: right;
  width: 71%;
}
.head-nav {
  float: left;
  width: 85%;
}
.navbar-nav > li > a {
  padding: 2.42em 0.7em;
  font-size: 1em;
}
.head-nav {
  float: left;
  width: 85%;
}
.head-nav {
  float: left;
  width: 85%;
}
.footer-left {
  float: left;
  width: 25%;
}
.footer li {
  margin: 0 0em;
}
.footer {
  background-color: #0b648f;
  padding: 2em 0;
}
.abou-left {
  text-align: center;
  margin: 0 0 1em;
}
.abt-btm {
  margin: 2em 0;
}
.label {
  padding: .2em 0.4em .3em;
}
.label {
  font-size: 61%;
}
.logo h1 a {
  font-size: 1.4em;
}
.banner {
  min-height: 513px;
}
.deffence-rgt {
  float: left;
  width: 33.33%;
}
}
/*-- responsive-mediaquries --*/
@media(max-width:767px){
.head-nav {
  float: left;
  width: 100%;
  text-align: center;
}
.navbar-toggle {
  padding: 9px 10px;
  margin-top: 28px;
  margin-bottom: 0px;
  margin-right:346px;
  background-color: transparent;
}
.header-top {
  float: right;
  width: 100%;
}
.navbar {
  position: relative;
  min-height: 0px;
  margin-bottom: 0px;
  border: none;
}
.navbar-toggle {
  margin-top: -62px;
}
.navbar-nav > li > a {
  padding: 0.8em 0em;
  font-size: 1em;
}
.header {
  background-color:#004161;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #fff;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background-color: #004161;
}
.navbar-nav {
  margin: 7.5px 0px;
}
.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse {
  margin-right: 0px;
  margin-left: 0px;
}
}
/*-- responsive-mediaquries --*/
@media(max-width:640px){
.footer li {
  margin: 0 0.5em;
}
.logo {
  width: 27%;
}
.navbar-toggle {
  margin-right: 287px;
}
}
/*-- responsive-mediaquries --*/
@media(max-width:480px){
.logo {
  width: 37%;
}
.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse {
  margin-right: 0px;
  margin-left: 0px;
}
.navbar-toggle {
  margin-right: 207px;
}
.text {
  width: 100%;
}
.footer-left {
  float: none;
  width: 100%;
  margin: 0 0 1em;
}
.footer h3 {
  font-size: 1.3em;
}
.about h5, .about h4 {
  font-size: 1em;
}
.about h2 {
  font-size: 1.5em;
}
.about h3 {
  font-size: 1.5em;
}
.abt-btm {
  margin: 2em 0 0;
}
.banner {
  min-height: 482px;
}
.founder h3 {
  font-size: 1.5em;
}
.founder h4 {
  font-size: 1.3em;
}
.deffence-rgt {
  width: 100%;
  margin: 0 0 1em;
}
.deffence h3 {
  font-size: 1.3em;
}
}
/*-- responsive-mediaquries --*/
@media(max-width:320px){
.logo {
  width: 39%;
  padding: 0.95em 0.8em;
}
.navbar-toggle {
  margin-top: -50px;
  margin-right:128px;
}
.footer h3 {
  font-size: 1.2em;
  margin:0 0 0.5em;
}
.footer p {
  font-size: 0.9em;
}
.footer-left {
  padding: 0;
}
.lat-top {
  margin: 0 0 1em;
}
.about h2 {
  font-size: 1.3em;
}
.about p {
  font-size: 0.9em;
}
.about h3 {
  font-size: 1.3em;
}
.about {
  padding: 2em 0;
}
.label {
  font-size: 53%;
}
.logo h1 a {
  font-size: 1em;
}
.banner {
  min-height: 433px;
}
.founder h3 {
  font-size: 1.3em;
}
.founder h4 {
  font-size: 1em;
  line-height: 1.4em;
}
.founder p {
  font-size: 0.9em;
}
.deffence-left {
  padding: 1.5em 1em;
}
.deffence-rgt {
  padding: 0;
}
.deffence p {
  font-size: 0.9em;
}
.deffence h3 {
  font-size: 1.1em;
}
.about h5, .about h4 {
  font-size: 0.9em;
}
.pagination-lg > li > a, .pagination-lg > li > span {
  padding: 10px 12px;
  font-size: 15px;
}
.pagination {
  margin: 10px 0;
}
.abou-left {
  padding: 0;
}
.abou-right {
  padding: 0;
}
.abt-btm .col-md-4 {
  padding: 0;
}
}
.Buttons a {
  text-decoration: none;
}}
.form h2 {
  font-size: 2em;
  color: #000;
  font-weight: 700;
  text-align: center;
  margin: 0 0 1em;
  font-family: MeriendaOne-Regular;
}
#fundraisersTable {
  width: 100%; /* 表格宽度为100% */
  border-collapse: collapse; /* 合并边框 */
}

#fundraisersTable th, #fundraisersTable td {
  padding: 10px; /* 添加内边距 */
  text-align: left; /* 左对齐 */
  border: 1px solid #ddd; /* 边框样式 */
}
