<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundraiser Details</title>
    <link href="./css/commen.css" rel='stylesheet' type='text/css' />
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        #modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        #modalContent {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
    </style>
</head>
<body>
<!-- header -->
<div class="header">
    <div class="logo">
        <h1><a href="index.html">Hope</a></h1>
    </div>
    <div class="header-top">
        <div class="head-nav">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home </a></li>
                            <li><a href="search.html">Search</a></li>
                            <li><a href="donate.html">Donates</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="clearfix"> </div>
    </div>
    <div class="clearfix"> </div>
</div>
<!-- header -->

<!-- Fundraiser Details -->
<div class="container">
    <h1>Fundraiser Details</h1>
    <table id="detailsTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Caption</th>
                <th>Organizer</th>
                <th>City</th>
                <th>Category</th>
            </tr>
        </thead>
        <tbody id="detailsBody">
            <!-- 数据将由 JavaScript 填充 -->
        </tbody>
    </table>
    <button id="donateButton">Donate</button>
</div>

<!-- 弹窗 -->
<div id="modal">
    <div id="modalContent">
        <p>This feature is under construction.</p>
        <button onclick="closeModal()">Close</button>
    </div>
</div>

<script>
    // 获取 URL 参数
    const urlParams = new URLSearchParams(window.location.search);
    const fundraiserId = urlParams.get('id'); // 获取筹款人 ID

    // 获取筹款人详细信息
    fetch(`http://localhost:3000/fundraiser/${fundraiserId}`)
        .then(response => response.json())
        .then(data => {
            const detailsBody = document.getElementById('detailsBody');
            detailsBody.innerHTML = `
                <tr>
                    <td>${data.FUNDRAISER_ID}</td>
                    <td>${data.CAPTION}</td>
                    <td>${data.ORGANIZER}</td>
                    <td>${data.CITY}</td>
                    <td>${data.category_name}</td>
                </tr>
            `;
        })
        .catch(error => {
            console.error('Error fetching details:', error);
        });

    // 处理捐款按钮点击
    document.getElementById('donateButton').onclick = function() {
        document.getElementById('modal').style.display = 'block';
    };

    function closeModal() {
        document.getElementById('modal').style.display = 'none';
    }
</script>
</body>
</html>
