<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="./css/commen.css" rel='stylesheet' type='text/css' />
    <link href="css/style.css" rel='stylesheet' type='text/css' />
</head>
<body>
	<!-- header -->
	<div class="header">
		<div class="logo">
			<h1><a href="index.html">Hope</a></h1>
		</div>	
<!-- start header menu -->
			<div class="header-top">
				<div class="head-nav">
					<nav class="navbar navbar-default">
						<div class="container-fluid">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
								</button>
							</div>
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li class="active"><a href="index.html">Home </a></li>
									<li><a href="search.html">Search</a></li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>
		<div class="clearfix"> </div>
	</div>
<!-- header -->
<!-- start banner -->
	<div class="banner">
		<div class="container">
			<div class="founder">
				<div class="container">
					<h3>FOUNDED IN 2010,</h3>
					<h4>OUR CHARITY HAS OVER 100 DONARS</h4>
					<P>Welcome to the Hope fundraising platform, an online platform dedicated to supporting a variety of social, environmental and personal projects. Here, you can browse fundraising projects in various areas, such as environmental protection, education, health, etc., to help people and organizations in need of financial support. Whether you're donating or starting your own, it's easy for you to join us and be a part of changing the world. Let's work together to create more hope and ignite the light of the future together!</P>
					<a class="hvr-shutter-in-horizontal" href="#">Read More</a>
				</div>
			</div>
		</div>
	</div>
<!-- end banner -->
<!-- deffence -->
	<div class="deffence">
		<div class="container">
			<div class="col-md-4 deffence-rgt">
				<div class="deffence-left">
					<img src="images/9.png" class="img-responsive" alt=""/>
					<h3>purpose</h3>
					<p>The purpose of the HOPE fundraising platform is to promote the realization of public welfare projects by bringing together social forces. We are committed to providing a transparent and fair fundraising platform for people, organizations and communities in need, so that every kindness can be passed on. Whether it's environmental protection, medical assistance, or educational support, we believe that every donation can make a real difference. Let love gather here to help more beautiful futures.</p>
				</div>
			</div>
			<div class="col-md-4 deffence-rgt">
				<div class="deffence-left">
					<img src="images/10.png" class="img-responsive" alt=""/>
					<h3>Punctuality</h3>
					<p>Punctuality is crucial when it comes to fundraisers. Whether it's preparation, launch, or donation deadline, the punctuality of all aspects will directly affect the success rate of fundraising. Launching fundraisers on time ensures donors are informed about the project at the right time, leading to wider attention and engagement. At the same time, timely updates on the progress of fundraising and the use of funds can enhance the trust of donors and promote more follow-up donations.</p>
				</div>
			</div>
			<div class="col-md-4 deffence-rgt">
				<div class="deffence-left">
					<img src="images/11.png" class="img-responsive" alt=""/>
					<h3>Internet</h3>
					<p>
						In modern society, the Internet has dramatically changed the way and influence of fundraising. Through the Internet, fundraising activities can quickly reach the whole world, attracting donors from different regions. Online platforms provide fundraisers with convenient tools to create projects, share stories, and spread the word through social media, email, and more. This online fundraising model not only reduces the cost of traditional fundraising, but also breaks the time and geographical restrictions, allowing more people to participate.</p>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- deffence -->
	<div class="about">
		<div class="container">
			<h2>About Us</h2>
			<div class="abou-top">
				<div class="col-md-4 abou-left">
					<img src="images/1.jpg" class="img-responsive" alt=""/>
				</div>
				<div class="col-md-8 abou-right">
					<p>We are a non-profit organization dedicated to connecting donors and people in need around the world through an internet platform. Our mission is to provide a safe, accessible and transparent fundraising environment for projects that are in dire need of support. Through our platform, anyone can start a fundraiser, share their story, and engage well-wishers from all over the world.

						We believe that every small donation can be a powerful force that can change the fate of individuals, communities, and the world. Whether you're looking for help or want to make a difference, we welcome you to join us and contribute to a better future</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="abt-btm">
				<h3>Our Advantages</h3>
				<div class="col-md-4">
					<h4>Transparency</h4>
					<p>We ensure that every donation is tracked and reported with full transparency. Our platform provides detailed updates on the progress of each campaign, allowing donors to see exactly how their contributions are making a difference.</p>
				</div>
				<div class="col-md-4">
					<h4>Global Reach</h4>
					<p>Our platform connects donors from all over the world with causes that matter to them. Whether you're supporting local initiatives or international projects, our network spans across borders, bringing together communities and resources for impactful change.</p>
				</div>
				<div class="col-md-4">
					<h4>User-Friendly Interface</h4>
					<p>We prioritize a seamless and easy-to-navigate experience for both donors and fundraisers. With our intuitive interface, users can quickly create campaigns, make donations, and stay informed with just a few clicks, making the process efficient and enjoyable.</p>
				</div>
					<div class="clearfix"> </div>
			</div>
			<div class="abt-btm">
				<h3>Testimonials</h3>
				<div class="col-md-4">
					<h6>Touching Stories</h6>
					<p>“I am extremely grateful for this platform, as it helped me find support when I needed it the most. When my child fell ill, I launched a fundraising campaign through this website, and within just a few days, we raised enough funds to cover the medical expenses. The care and support from strangers warmed my heart; it was not just financial assistance, but encouragement for our family.”</p>
				</div>
				<div class="col-md-4">
					<h6>Easy to Use</h6>
					<p>“The process of using this fundraising platform is very straightforward. As a fundraiser, I could easily create my campaign and share it with friends and family. Each step came with detailed guidance, and the interface was friendly and intuitive, allowing me to focus on what truly mattered rather than cumbersome procedures. Thanks to this platform, I was able to quickly and effectively raise the funds I needed!”</p>
				</div>
				<div class="col-md-4">
					<h6>Strong Community Support</h6>
					<p>“Through this platform, I received not only financial support but also became part of a caring community. Seeing so many people willing to lend a hand made me feel the brilliance of humanity. We share experiences and encourage one another, creating connections that make me believe we can overcome any challenges together. This is a truly warm place, making my fundraising journey feel less lonely.”</p>
				</div>
					<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- form -->
    <div class="form">
        <div class="container">
            <h3>Active Fundraisers</h3>
            <table id="fundraisersTable" border="1">
                <thead>
                    <tr>
                        <th>Fundraiser ID</th>
                        <th>Caption</th>
                        <th>Organizer</th>
                        <th>City</th>
                        <th>Category</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>

    <script>
        async function fetchFundraisers() {
            try {
                const response = await fetch('http://localhost:3000/fundraisers/active');
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const fundraisers = await response.json();
                const tableBody = document.getElementById('fundraisersTable').getElementsByTagName('tbody')[0];

                fundraisers.forEach(fundraiser => {
                    const row = tableBody.insertRow();
                    row.insertCell(0).textContent = fundraiser.FUNDRAISER_ID;
                    row.insertCell(1).textContent = fundraiser.CAPTION;
                    row.insertCell(2).textContent = fundraiser.ORGANIZER;
                    row.insertCell(3).textContent = fundraiser.CITY;
                    row.insertCell(4).textContent = fundraiser.category_name; // 确保该字段存在
                });
            } catch (error) {
                console.error('Error fetching fundraisers:', error);
                alert('Error fetching fundraisers');
            }
        }

        // 页面加载时获取活跃的筹款者
        window.onload = fetchFundraisers;
    </script>
<!-- form -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-3 footer-left">
				<h3>Telephone</h3>
				<p>1 800 603 6035</p>
			</div>
			<div class="col-md-3 footer-left">
				<h3>E-Mail Us</h3>
				<p>Email : <a href="mailto:info@example.com">info@mycompany.com</a></p>
			</div>
			<div class="col-md-3 footer-left">
				<h3>Follow Us</h3>
				<ul>
					<li><a href="#"><i class="facebok"> </i></a></li>
					<li><a href="#"><i class="twiter"> </i></a></li>
					<li><a href="#"><i class="goog"> </i></a></li>
					<li><a href="#"><i class="inst"> </i></a></li>
						<div class="clearfix"></div>	
				</ul>
			</div>
			<div class="col-md-3 footer-left">
				<h3>Address</h3>
				<p>8058 St Perth Place,Australia, DC 55 Fr 88.</p>
			</div>
				<div class="clearfix"></div>
				<div class="foot-bottom">
					<p>Copyright &copy; 2024.Company name All rights reserved.</p>
				</div>
		</div>
	</div>
<!-- footer -->
</body>
</html>
