<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home</title>
		<link href="./css/commen.css" rel='stylesheet' type='text/css' />
		<link href="css/style.css" rel='stylesheet' type='text/css' />
	</head>
<body>
<!-- header -->
	<div class="header">
		<div class="logo">
<h1><a href="index.html">Hope</a></h1>
		</div>	
<!-- start header menu -->
			<div class="header-top">
				<div class="head-nav">
					<nav class="navbar navbar-default">
						<div class="container-fluid">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
								</button>
							</div>
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li><a href="index.html">Home </a></li>
									<li class="active"><a href="search.html">Search</a></li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
				<div class="clearfix"> </div>
				<!-- search-scripts -->
					<script src="js/classie.js"></script>
					<script src="js/uisearch.js"></script>
					<script>
						new UISearch( document.getElementById( 'sb-search' ) );
					</script>
				<!-- //search-scripts -->
			</div>
		<div class="clearfix"> </div>
	</div>
<!-- header -->

<!-- search -->
<div class="serach">
	<div class="container">
		<div class="search-container">
			<h1>Search Fundraisers</h1>
			<label for="citySelect">City:</label>
			<select id="citySelect">
				<option value="">Select a city</option>
				<option value="Beijing">Beijing</option>
				<option value="Shanghai">Shanghai</option>
				<option value="Chongqing">Chongqing</option>
			</select>
	
			<label for="categorySelect">Category:</label>
			<select id="categorySelect">
				<option value="">Select a category</option>
				<option value="1">Environmental Protection</option>
				<option value="2">Education</option>
				<option value="3">Health</option>
			</select>
	
			<button onclick="searchFundraisers()">Search</button>
			<button onclick="resetForm()">Reset</button>
		</div>
	
		<div class="results-container">
			<table id="resultsTable">
				<thead>
					<tr>
						<th>ID</th>
						<th>Caption</th>
						<th>City</th>
						<th>category</th>
						<th>MORE</th>
					</tr>
				</thead>
				<tbody id="resultsBody">
				</tbody>
			</table>
		</div>
	
		<style>
			table {
				width: 100%;
				border-collapse: collapse;
				margin-top: 20px;
			}
			th, td {
				border: 1px solid #ddd;
				padding: 8px;
				text-align: left;
			}
			th {
				background-color: #f2f2f2;
			}
			tr:hover {
				background-color: #f1f1f1;
			}
		</style>
	
		<script>
			let categoryIdMap = {}; // 用于存储类别名称和 ID 的映射
	
			// 获取类别并初始化映射
			fetch('http://localhost:3000/categories')
				.then(response => response.json())
				.then(data => {
					data.forEach(category => {
						categoryIdMap[category.CATEGORY_ID] = category.NAME; // 映射 ID 到类别名称
					});
				});
	
			function searchFundraisers() {
				const city = document.getElementById('citySelect').value;
				const categoryId = document.getElementById('categorySelect').value;
	
				fetch(`http://localhost:3000/fundraisers/search?city=${city}&categoryId=${categoryId}`)
					.then(response => {
						if (!response.ok) {
							throw new Error('Network response was not ok');
						}
						return response.json();
					})
					.then(data => {
						const resultsBody = document.getElementById('resultsBody');
						resultsBody.innerHTML = '';
	
						data.forEach(item => {
    const row = document.createElement('tr');
    row.innerHTML = `
        <td>${item.FUNDRAISER_ID}</td>
        <td>${item.CAPTION}</td>
        <td>${item.CITY}</td>
        <td>${item.category_name}</td>
        <td><button onclick="showDetails(${item.FUNDRAISER_ID})">MORE</button></td>
    `;
    resultsBody.appendChild(row);
});

					})
					.catch(error => {
						console.error('Error fetching data:', error);
					});
			}
	
			function resetForm() {
				document.getElementById('citySelect').selectedIndex = 0;
				document.getElementById('categorySelect').selectedIndex = 0;
				document.getElementById('resultsBody').innerHTML = '';
			}

			function showDetails(fundraiserId) {
    // 跳转到新的详细信息页面，并传递筹款人 ID
    window.location.href = `donate.html?id=${fundraiserId}`;
}


		</script>
	</div>
</div>
<!-- search -->
<!-- footer -->
<div class="footer">
	<div class="container">
		<div class="col-md-3 footer-left">
			<h3>Telephone</h3>
			<p>1 800 603 6035</p>
		</div>
		<div class="col-md-3 footer-left">
			<h3>E-Mail Us</h3>
			<p>Email : <a href="mailto:info@example.com">info@mycompany.com</a></p>
		</div>
		<div class="col-md-3 footer-left">
			<h3>Follow Us</h3>
			<ul>
				<li><a href="#"><i class="facebok"> </i></a></li>
				<li><a href="#"><i class="twiter"> </i></a></li>
				<li><a href="#"><i class="goog"> </i></a></li>
				<li><a href="#"><i class="inst"> </i></a></li>
					<div class="clearfix"></div>	
			</ul>
		</div>
		<div class="col-md-3 footer-left">
			<h3>Address</h3>
			<p>8058 St Perth Place,
Australia, DC 55 Fr 88.</p>
		</div>
			<div class="clearfix"></div>
			<div class="foot-bottom">
				<p>Copyright &copy; 2024.Company name All rights reserved.</p>
			</div>
	</div>
</div>
<!-- footer -->
</body>
</html>